#*****************************************************************
# OpenAI
#*****************************************************************
# Only required when using OpenAI LLM
OPENAI_API_KEY=YOUR_VALUE

#*****************************************************************
# MistralAI
#*****************************************************************
# Only required when using Mistral LLMs
MISTRAL_API_KEY=YOUR_VALUE

#*****************************************************************
# Save Directory
#*****************************************************************
CM_OUT_DIR=YOUR_VALUE